# AethermancerTomeDeclutter

./: .gitignore  AethermancerTomeDeclutter.csproj  AethermancerTomeDeclutter.sln  LICENSE  Plugin.cs  README.md  build.sh  setup-libs.sh
Patches/: ActionUnleashTomePatch.cs  SkillPickerPatch.cs
